# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/air_traffic

# OpenSky API (OAuth2)
OPENSKY_CLIENT_ID=whoangel-api-client
OPENSKY_CLIENT_SECRET=openskyclienskysecret
# Zabbix
ZABBIX_WEBHOOK_SECRET=change_this_secret_token

# Gemini (optional)
GEMINI_API_KEY=your_gemini_key

# App
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000